on: [push]
jobs:
  build_book_job:
    runs-on: ubuntu-latest
    name: A job to build an asciibook
    steps:
    - uses: actions/checkout@v1
    - uses: ./.github/actions/build
      env:
        ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}  
      with:
        src_file: 'book.adoc'